DB_HOST=mysql_db
TYPE=mysql
PORT=3306
DB_USERNAME=root
DB_NAME=contacts
DB_PASSWORD=example
AUTH_SECRET=secret123
DB_DROP_SCHEMA=0
SESSION_COOKIE_MAX_AGE=3600000
GITHUB_TOKEN="TOKEN_GITHUB"
FRESHDESK_TOKEN="FRESHDEKS_API_TOKEN"